eco.mapfile = 2x2.txt

eco.cell.symbols = . #

eco.cell.classes = \
  eco.ext.Open \
  eco.ext.Wall

eco.cell.size = 50

eco.actor.symbols = m

eco.actor.classes = \
  eco.ext.Mouse

eco.actor.positions = \
  m 0 0 \
  m 1 1
