###############################################################
# Default properties file for the EcoSystem game infrastructure
###############################################################

# (to use a properties file other than this default one,
# provide its filename as the command-line argument;
# example: alt.properties)

# name of the map file for this world
eco.mapfile = etc/defaultmap.txt

# alternate map file (to use, uncomment this one and comment the above)
#eco.mapfile = cross.txt
#eco.mapfile = maze.txt

# list of cell symbols
# (to be used in the map file specified above)
eco.cell.symbols = . #

# list of classes corresponding to cell symbols
# (in the same order as the symbols, so . -> Open etc.)
eco.cell.classes = \
  eco.ext.Open \
  eco.ext.Wall

# default cell size in the graphical world view
eco.cell.size = 20

# list of actor symbols
# (to be used in the initial actor positions specified below)
eco.actor.symbols = m

# list of classes corresponding to actor symbols
# (in the same order as the symbols, so m -> Mouse etc.)
eco.actor.classes = \
  eco.ext.Mouse

# initial actor positions in the format: symbol xpos ypos
# (it is your responsibility to make sure that the cell at
# the specified position has room for the actor)
eco.actor.positions = \
  m 0 0 \
  m 1 0 \
  m 2 0 \
  m 3 0 \
  m 4 0 \
  m 0 1 \
  m 1 1 \
  m 2 1 \
  m 3 1 \
  m 4 1

# alternate actor positions for testing
# (to use, rename this one to eco.actor.positions
# and all others to something else)
eco.actor.positions1 = \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0 \
  m 0 0

# more alternate actor positions for testing
# (to use, rename this one to eco.actor.positions
# and all others to something else)
eco.actor.positions2 = \
  m 0 0 \
  m 1 0 \
  m 2 0 \
  m 3 0 \
  m 4 0 \
  m 9 5 \
  m 9 6 \
  m 9 7 \
  m 9 8 \
  m 9 9
